## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hexxagon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dawid/CLionProjects/Hexxagon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hexxagon


#############################################
# Order-only phony target for Hexxagon

build cmake_object_order_depends_target_Hexxagon: phony || CMakeFiles/Hexxagon.dir

build CMakeFiles/Hexxagon.dir/main.cpp.o: CXX_COMPILER__Hexxagon_Debug /Users/dawid/CLionProjects/Hexxagon/main.cpp || cmake_object_order_depends_target_Hexxagon
  DEP_FILE = CMakeFiles/Hexxagon.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Hexxagon.dir
  OBJECT_FILE_DIR = CMakeFiles/Hexxagon.dir

build CMakeFiles/Hexxagon.dir/Crystal.cpp.o: CXX_COMPILER__Hexxagon_Debug /Users/dawid/CLionProjects/Hexxagon/Crystal.cpp || cmake_object_order_depends_target_Hexxagon
  DEP_FILE = CMakeFiles/Hexxagon.dir/Crystal.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Hexxagon.dir
  OBJECT_FILE_DIR = CMakeFiles/Hexxagon.dir

build CMakeFiles/Hexxagon.dir/Player.cpp.o: CXX_COMPILER__Hexxagon_Debug /Users/dawid/CLionProjects/Hexxagon/Player.cpp || cmake_object_order_depends_target_Hexxagon
  DEP_FILE = CMakeFiles/Hexxagon.dir/Player.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Hexxagon.dir
  OBJECT_FILE_DIR = CMakeFiles/Hexxagon.dir

build CMakeFiles/Hexxagon.dir/Board.cpp.o: CXX_COMPILER__Hexxagon_Debug /Users/dawid/CLionProjects/Hexxagon/Board.cpp || cmake_object_order_depends_target_Hexxagon
  DEP_FILE = CMakeFiles/Hexxagon.dir/Board.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Hexxagon.dir
  OBJECT_FILE_DIR = CMakeFiles/Hexxagon.dir

build CMakeFiles/Hexxagon.dir/Move.cpp.o: CXX_COMPILER__Hexxagon_Debug /Users/dawid/CLionProjects/Hexxagon/Move.cpp || cmake_object_order_depends_target_Hexxagon
  DEP_FILE = CMakeFiles/Hexxagon.dir/Move.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Hexxagon.dir
  OBJECT_FILE_DIR = CMakeFiles/Hexxagon.dir

build CMakeFiles/Hexxagon.dir/Game.cpp.o: CXX_COMPILER__Hexxagon_Debug /Users/dawid/CLionProjects/Hexxagon/Game.cpp || cmake_object_order_depends_target_Hexxagon
  DEP_FILE = CMakeFiles/Hexxagon.dir/Game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Hexxagon.dir
  OBJECT_FILE_DIR = CMakeFiles/Hexxagon.dir

build CMakeFiles/Hexxagon.dir/AI.cpp.o: CXX_COMPILER__Hexxagon_Debug /Users/dawid/CLionProjects/Hexxagon/AI.cpp || cmake_object_order_depends_target_Hexxagon
  DEP_FILE = CMakeFiles/Hexxagon.dir/AI.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Hexxagon.dir
  OBJECT_FILE_DIR = CMakeFiles/Hexxagon.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hexxagon


#############################################
# Link the executable Hexxagon

build Hexxagon: CXX_EXECUTABLE_LINKER__Hexxagon_Debug CMakeFiles/Hexxagon.dir/main.cpp.o CMakeFiles/Hexxagon.dir/Crystal.cpp.o CMakeFiles/Hexxagon.dir/Player.cpp.o CMakeFiles/Hexxagon.dir/Board.cpp.o CMakeFiles/Hexxagon.dir/Move.cpp.o CMakeFiles/Hexxagon.dir/Game.cpp.o CMakeFiles/Hexxagon.dir/AI.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/Hexxagon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Hexxagon
  TARGET_PDB = Hexxagon.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dawid/CLionProjects/Hexxagon/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dawid/CLionProjects/Hexxagon/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dawid/CLionProjects/Hexxagon -B/Users/dawid/CLionProjects/Hexxagon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dawid/CLionProjects/Hexxagon/cmake-build-debug

build all: phony Hexxagon

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-GNU-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
